{
  "background_color": "purple",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "display": "fullscreen",
  "orientation":"landscape",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "logo192.png"
    }
  ],
  "name": "Awesome fox pictures",
  "short_name": "erp",
  "start_url": "/"
}
